<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PkfEmployeeManagementSystem.jnlp">
  <information>
    <title>PkfEmployeeManagementSystem</title>
    <vendor>Charity</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PkfEmployeeManagementSystem.jar" size="24775" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\mysql-connector-j-8.4.0.jar" size="2533399" download="eager" />
    <jar href="lib\ojdbc11.jar" size="7170864" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PkfEmployeeManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkfemployeemanagementsystem.PkfEmployeeManagementSystem"  name="PkfEmployeeManagementSystem" />
  <update check="always"/>
</jnlp>
